SERVER_PORT=<your_server_port>

POSTGRES_HOST=<your_pg_host>
POSTGRES_PORT=<your_pg_port>
POSTGRES_USER=<your_pg_user>
POSTGRES_PASSWORD=<your_pg_password>
POSTGRES_DB=<your_pg_dbname>
POSTGRES_SSL_MODE=<your_sslmode_settings>

MIGRATIONS_DIR=<your_migration_dir>
